# AdvancedAndroid_Shushme

./: .gitignore  README.md  build.gradle  gradle.properties  test_locations.kml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shushme/: GeofenceBroadcastReceiver.java  GeofenceBroadcastReciver.java  Geofencing.java  MainActivity.java  PlaceListAdapter.java
app/src/main/java/com/example/android/shushme/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/res/drawable/: ic_globe_primary_24dp.xml  ic_gps_fixed_white_24dp.xml  ic_my_location_primary_24dp.xml  ic_notifications_active_primary_24dp.xml  ic_place_accent_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_place_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
